1469634608547	Delete resource 'ERS WebSite'
1469634613578	Delete resource 'Eh'
1469634618485	Delete resource 'Copy of Practice Code'
1469650619715	Delete resource 'MVC'
1469650705657	Delete resource 'Week 2'
1469730063923	Delete resource 'ERS/WebContent/adminPages/adminMain.jsp'
1469730073440	Delete resource 'ERS/WebContent/clientPages/clientMain.jsp'
1469730086243	Delete 2 resources
1469730341756	Delete resource 'ERS/WebContent/cssFile'
1469733081129	Delete 5 resources
1469920937282	Delete resource 'ERS'
