1470091260487	Rename type 'AuthFilter'
1470091320848	Rename type 'LoggingFilter'
1470100020412	Rename type 'AuthFilter'
1470105200782	Move 'main.jsp' to 'secure'
1470105205829	Move 'clientClaim.jsp' to 'secure'
1470105401869	Move 'clientClaim.jsp' to 'WebContent'
1470106155159	Delete elements
1470164382479	Move 'main.jsp' to 'secure'
1470170506534	Move 'main.jsp' to 'WebContent'
1470174689094	Move 'main.jsp' to 'services'
1470174725738	Rename resource 'services'
1470182043700	Move 'main.jsp' to 'build'
1470182047867	Move 'main.jsp' to 'WebContent'
1470186287459	Move 'adminEdit.jsp' to 'WebContent'
1470272923805	Move 'ers_users.properties' to 'src'
1470330401404	Rename resource 'addCliam.js'
1470409331170	Move file
1470411701867	Move file
1470411932847	Move file
1470497165837	Move 'main.jsp' to 'secure'
1470497199477	Move 'index.css' to 'css'
1470497222672	Move 'nav.jsp' to 'navPage'
1470497230399	Move 'adminView.jsp' to 'admin'
1470497234189	Move 'clientClaim.jsp' to 'client'
1470497238676	Move 'clientTable.jsp' to 'client'
1470497707703	Move 'desk_flip.jpg' to 'images'
1470497715176	Move 'table_flip.png' to 'images'
1470497717691	Move 'confused.jpg' to 'images'
1470500135074	Move 'admin' to 'WebContent'
1470500138218	Move 'client' to 'WebContent'
1470500663106	Move 'clientClaim.jsp' to 'secure'
1470500665110	Move 'clientTable.jsp' to 'secure'
1470500668085	Move 'adminView.jsp' to 'secure'
1470523813887	Move 'adminView.jsp' to 'admin'
