1471283256059	Delete 4 resources
1471283261241	Delete 5 resources
1471297455759	Delete 9 resources
1471348969226	Delete resource 'imsTeamProject/src/main/resources/hibernate.cfg.zip'
1471365104791	Delete 4 resources
1471365113243	Delete 2 resources
1471367481958	Delete resource 'Spring_Beans/src/main/resources/annotations.xml'
1471440377102	Delete resource 'MCV'
1471440697896	Delete resource 'MVC'
1471451330155	Delete resource 'imsWebProject/src/main/webapp/resources/js'
1471456076191	Delete resource 'spring-mvc'
1471457646782	Delete resource 'imsWebProject/src/main/webapp/javascript/jquery-3.1.0.js'
1471459742746	Delete resource 'IMS_Web_Side/WebContent/resources/js/jquery-3.1.0.js'
1471460199418	Delete resource 'imsWebProject'
1471471376923	Delete resource 'imsWebProject/src/main/webapp/resources/js/jquery-3.1.0.js'
1471473386763	Delete resource 'Filter-Eric'
1471473406357	Delete 2 resources
1471473413732	Delete resource 'HTMLCSS'
1471473421966	Delete resource 'log4j'
1471473427419	Delete resource 'Maven'
1471473433451	Delete 2 resources
1471477506532	Delete resource 'imsTeamProject/productCategory'
1471494571847	Delete resource 'hibernate'
1471546089377	Delete resource 'imsWebProject/imsWebSite'
1471546993789	Delete resource 'imsWebProject'
1471547827020	Delete resource 'imsWebSite'
1471547970990	Delete 3 resources
1471547993915	Delete resource 'imsTeamProjectWeb'
1471565967760	Delete resource 'ERS'
1471607091890	Delete resource 'imsTeamProjectWeb/src/main/webapp/webapp/javascript/jquery-3.1.0.js'
1471609248337	Delete resource 'imsTeamProjectWeb/imsTeamProjectWeb'
1471609357619	Delete resource 'imsTeamProjectWeb/imsWebSite'
