1470084383535	Delete resource 'JavaScriptClass/WebContent/resources/js/javaScript.js'
1470084708569	Delete resource 'JavaScriptClass/WebContent/resources/js/javaSctiprClass.js'
1470093391003	Rename resource 'Filter'
1470105189259	Delete resource 'ERS/WebContent/hello.jsp'
1470106368285	Delete resource 'ERS'
1470136122684	Delete resource 'ERS'
1470137914965	Delete resource 'ERS/WebContent/hello.jsp'
1470141419216	Delete resource 'MVC'
1470143832029	Delete resource 'JavaScriptClass'
1470143855529	Delete resource 'Filter-Eric'
1470143865075	Delete 12 resources
1470143869075	Delete resource 'Expense Reimbursement System'
1470143949232	Delete resource 'Filter'
1470143972685	Delete resource 'Filter'
1470170513221	Delete resource 'ERS/WebContent/secure'
1470174267511	Delete resource 'ERS/WebContent/navPage'
1470188801622	Delete resource 'ERS/WebContent/adminEdit.jsp'
1470248441860	Delete resource 'JavaScriptClass/WebContent/resources/js/app.jsp'
1470251448271	Delete resource 'JavaScriptClass/WebContent/resources/js/app.js'
1470266723131	Delete 2 resources
1470271513412	Delete resource 'Filter'
1470271576395	Delete resource 'ERS/src/ers_users.properties'
1470317073187	Delete resource 'ERS/WebContent/updatePasswords.jsp'
1470338093570	Delete resource 'JavaScriptClass'
1470352238651	Delete 3 resources
1470352249654	Delete 8 resources
1470448214187	Delete resource 'ERS/WebContent/resource/images/sort_both.png'
1470448626200	Delete resource 'ERS/WebContent/resource/js/tableAdd.js'
1470497734423	Delete resource 'ERS/WebContent/bootstrap.html'
1470500673318	Delete 2 resources
