reimbId=REIMB_ID
amount=REIMB_AMOUNT
submitted=REIMB_SUBMITTED
resolved=REIMB_RESOLVED
descript=REIMB_DESCRIPTION
receipt=REIMB_RECEIPT
author=REIMB_AUTHOR
resolver=REIMB_RESOLVER
statusId=REIMB_STATUS_ID
typeId=REIMB_TYPE_ID