ccDesc=Description:
ccReceipt=Receipt:
ccReimbAmount=Reimbursement Amount:
ccReimbType=Reimbursement Type:
ccTitle=Client Claim
errorMain=Something went wrong...
footerCopy=&copy;2016. All Rights Reserved... maybe.
headerMain=XYZ Company
headerSecond=Making a better tomorrow, tomorrow... or something.
logoutLink=Return to Login Page
logoutSecond=You have been logged out successfully!
logoutThird=Have a great day!
logoutTitle=Logout Successful
mainHello=Hello
mainMain=Main Page
mainPlease=Please make a selection from the links above.
mainTitle=User Main Page
navAV=Admin View
navLO=Logout
navMC=Make Claim
navMP=Main Page
navVS=View Status/History
tableFN=First Name
tableLN=Last Name
tableReceipt=Receipt
tableReimbAmount=Reimbursement Amount
tableReimbDesc=Reimbursement Description
tableReimbStatus=Reimbursement Status
tableReimbType=Reimbursement Type 
