<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>ERS</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
    
  <servlet>
  	<servlet-name>master</servlet-name>
  	<servlet-class>com.revature.web.MasterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>master</servlet-name>
  	<url-pattern>*.do</url-pattern> <!-- wild card for web.xml, anything in .do, send to master servlet -->
  </servlet-mapping>

 <filter>
  	<filter-name>auth</filter-name>
  	<filter-class>com.revature.web.AuthLoginFilter</filter-class>
  		<init-param>
  			<param-name>indexPage</param-name>
  			<param-value>/ERS/index.jsp</param-value>
  		</init-param>
    </filter>
  <filter-mapping>
  	<filter-name>auth</filter-name>
  	<url-pattern>/secure/*</url-pattern>
  </filter-mapping>
<error-page>
	<exception-type>java.lang.Throwable</exception-type>
	<location>/error.jsp</location>
</error-page>
  
</web-app>