<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>BootStrap Demo</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<link rel="styleheet" href="external.css">
</head>
	<body>
		<div class="container">
			<table class="table table-hover">
				<tr>
					<th>
						Name
					</th>
					<th>
						Occupation
					</th>
				</tr>
				<tr>
					<td>
						Dan Pickles
					</td>
					<td>
						Java Guy
					</td>
				</tr>
				<tr>
					<td>
						Tom Daniels
					</td>
					<td>
						Boss Guy
					</td>
				</tr>
			</table>
		</div>

	</body>
</html>